<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <HEADER>CADASTRAR SERVIÇO</HEADER>

    <form action="" method="post">
        <p>EQUIPAMENTO</p>
        <input type="text" name="dispositivo">

        <p>SERVICO</p>
        <textarea name="problema" id=""></textarea>

        <p>MOTIVACOES-OBSERVACOES</p>
        <textarea name="problema" id=""></textarea>


        <button type="submit">CADASTRAR SERVIÇO</button>



    </form>
</body>

</html>